<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kafkaexplorer</groupId>
    <artifactId>kafkaexplorer</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>kafkaexplorer-${project.version}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>gluon-nexus-repository</id>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>
                1.27</version>
        </dependency>
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.fvarrui/javapackager -->
        <dependency>
            <groupId>io.github.fvarrui</groupId>
            <artifactId>javapackager</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.jfoenix</groupId>-->
<!--            <artifactId>jfoenix</artifactId>-->
<!--            <version>9.0.10</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-json-serializer</artifactId>
            <version>6.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>


        <plugins>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.kafkaexplorer.Main</mainClass>
<!--                    <options>
                        <option>-Djavax.net.debug=all</option>
                    </options>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                    <compilerVersion>15</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>com.kafkaexplorer.Main</mainClass>
                            <name>Kafkaexplorer</name>
                            <!-- optional -->
                            <bundleJre>true</bundleJre>
                            <customizedJre>true</customizedJre>
                            <createTarball>false</createTarball>
                            <modules>java.base,java.management,java.security.jgss,jdk.crypto.cryptoki</modules>
                            <additionalModules>javafx.base,javafx.controls,javafx.fxml,javafx.graphics</additionalModules>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>windows</platform>
                            <createZipball>false</createZipball>
                            <outputDirectory>target</outputDirectory>
                            <organizationName>Kafkaexplorer</organizationName>
                            <winConfig>
                                <!-- general properties -->
                                <icoFile>img/ke_icon.ico</icoFile>
                                <generateSetup>true</generateSetup>
                                <generateMsi>false</generateMsi>
                                <generateMsm>false</generateMsm>
                                <!--
                                <headerType>gui</headerType>
                                <wrapJar>true|false</wrapJar>
                                <companyName>${organizationName}</companyName>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${version}</txtFileVersion>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${version}</txtProductVersion>
                                <fileDescription>${description}</fileDescription>
                                <copyright>${organizationName}</copyright>
                                <productName>${name}</productName>
                                <internalName>${name}</internalName>
                                <originalFilename>${name}.exe</originalFilename>
                                <setupMode>installForAllUsers|installForCurrentUser|askTheUser</setupMode>
                                <setupLanguages>
                                    <english>compiler:Default.isl</english>
                                    <spanish>compiler:Languages\Spanish.isl</english>
                                    [...]
                                </setupLanguages>
                                <disableDirPage>true|false</disableDirPage>
                                <disableProgramGroupPage>true|false</disableProgramGroupPage>
                                <disableFinishedPage>true|false</disableFinishedPage>
                                <createDesktopIconTask>true|false</createDesktopIconTask>

                                <signing>
                                    <keystore>path/to/keystore</keystore>
                                    <storepass>password</storepass>
                                    <alias>cert_alias</alias>
                                    [...]
                                </signing>
    -->
                            </winConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>

                            <mainClass>com.kafkaexplorer.Main</mainClass>
                            <name>Kafkaexplorer</name>

                            <platform>mac</platform>
                            <bundleJre>true</bundleJre>
                            <customizedJre>true</customizedJre>
                            <createTarball>false</createTarball>
                            <modules>java.base,java.management,java.security.jgss,jdk.crypto.cryptoki</modules>
                            <additionalModules>javafx.base,javafx.controls,javafx.fxml,javafx.graphics</additionalModules>
                            <macConfig>
                                <generatePkg>false</generatePkg>
                                <icnsFile>img/Kafkaexplorer.icns</icnsFile>
                                <Entitlements>config/Entitlements.plist</Entitlements>
                            </macConfig>

                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>releases</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exe</include>
                                        <include>*.dmg</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>