<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafkaexplorer.KafkaExplorerController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <items>
            <ProgressIndicator fx:id="progBar2" maxWidth="25.0" minWidth="25.0" prefHeight="0.0" prefWidth="25.0" visible="false" />
            <JFXButton mnemonicParsing="false" onMouseClicked="#addCluster" text="Add Cluster" />
            <Pane prefHeight="30.0" prefWidth="99.0" HBox.hgrow="ALWAYS" />
            <JFXButton mnemonicParsing="false" onMouseClicked="#onHelpClicked" prefHeight="25.0" prefWidth="55.0" text="Help" />
        </items>
      </ToolBar>
      <SplitPane fx:id="mainContent" minWidth="1280.0" VBox.vgrow="ALWAYS">
                    <items>
                       <JFXTreeView fx:id="kafkaTree" maxWidth="350.0" onMouseClicked="#onMouseClicked" />
                    </items>
                  </SplitPane>
   </children>
</VBox>
