<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootNode" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kafkaexplorer.TopicBrowserController">
   <children>
      <GridPane VBox.vgrow="NEVER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="6.0" minWidth="6.0" prefWidth="6.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="355.0" prefWidth="373.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="240.0" prefWidth="282.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="42.0" minWidth="42.0" prefWidth="42.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="258.0" prefWidth="258.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="11.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="10.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label prefHeight="17.0" prefWidth="99.0" text="Topic Name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="topic" editable="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TableView fx:id="partitionTable" minWidth="300.0" prefHeight="134.0" prefWidth="407.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2" />
            <Label layoutX="47.0" layoutY="95.0" prefHeight="17.0" prefWidth="99.0" text="Partitions" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label layoutX="47.0" layoutY="53.0" prefHeight="17.0" prefWidth="111.0" text="Browse Messages" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9" />
            <Button fx:id="startButton" minWidth="70.0" onMouseClicked="#startBrowsing" prefWidth="70.0" text="Start" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="170.0" />
               </GridPane.margin></Button>
            <Button fx:id="stopButton" layoutX="124.0" layoutY="273.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#stopBrowsing" prefWidth="70.0" text="Stop" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
            </Button>
            <Label layoutX="28.0" layoutY="372.0" prefHeight="17.0" prefWidth="99.0" text="Produce Message" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <TextField fx:id="produceMsg" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8" />
            <Button mnemonicParsing="false" onMouseClicked="#produceMessage" text="Produce" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#clearMsgTable" text="Clear table" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Button>
            <Label text="Config" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TableView fx:id="topicConfigTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" GridPane.rowSpan="2">
      </TableView>
            <HBox prefHeight="42.0" prefWidth="258.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="radioNone" prefHeight="17.0" prefWidth="64.0" selected="true" text="None">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="schemaType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioAvro" prefHeight="17.0" prefWidth="60.0" text="Avro" toggleGroup="$schemaType">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="radioJson" prefHeight="17.0" prefWidth="180.0" text="Json Schema      Schema Id" toggleGroup="$schemaType">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <TextField fx:id="schemaId" prefHeight="25.0" prefWidth="48.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label prefHeight="17.0" prefWidth="99.0" text="Schema" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label layoutX="16.0" layoutY="312.0" prefHeight="17.0" prefWidth="99.0" text="Type" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="9" />
            <Separator prefWidth="335.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Separator>
            <Label prefHeight="17.0" prefWidth="99.0" text="Enter Message" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <ComboBox fx:id="browsingType" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></ComboBox>
            <Button fx:id="exportData" mnemonicParsing="false" onMouseClicked="#exportTableToCSV" text="Export table in YAML" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="115.0" />
               </GridPane.margin>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#onFavClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <image>
                  <Image url="@fav_0.png" />
               </image>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </ImageView>
            <ComboBox fx:id="partitionID" layoutX="133.0" layoutY="417.0" maxWidth="83.0" minWidth="83.0" prefHeight="27.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="offset" layoutX="50.0" layoutY="337.0" maxWidth="83.0" minWidth="83.0" prefHeight="27.0" prefWidth="83.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="430.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="50.0" layoutY="422.0" maxWidth="60.0" minWidth="60.0" prefHeight="17.0" prefWidth="60.0" text="Partition" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="180.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="313.0" layoutY="422.0" maxWidth="60.0" minWidth="60.0" prefHeight="17.0" prefWidth="60.0" text="Offset" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="370.0" />
               </GridPane.margin></Label>
            <Label text="Filter" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <TextField fx:id="filter" layoutX="563.0" layoutY="417.0" maxWidth="400.0" minWidth="400.0" prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </TextField>
            <Button layoutX="808.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#deleteTopic" text="Delete topic" GridPane.columnIndex="7" GridPane.rowIndex="1" />
              </children>
          </GridPane>
      <TableView fx:id="messagesTable" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
